provider "aws" {
  region     = "us-east-1"
  access_key = "AKIAT7TJ4FYSDWA2XJFK"
  secret_key = "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"
}

resource "aws_instance" "gehna" {
  ami           = "ami-0022f774911c1d690"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.cloudserver.id]

     tags = {
     Name = "gehna"
  }
}

resource "aws_default_vpc" "default" {
  tags = {
    Name = "Default VPC"
  }
}

resource "aws_security_group" "cloudserver" {
  name        = "allow_tls"
  description = "Allow TLS inbound traffic"
  vpc_id      = aws_default_vpc.default.id

  ingress {
    description      = "TLS from VPC"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "allow_tls"
  }
}
